<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:scaleType="center"
        android:background="#808080"
        android:contentDescription="@string/app_name" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_edt"
        android:background="@drawable/roundedbutton"
        android:padding="@dimen/padding_edt"
        android:visibility="visible">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_search" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:counterEnabled="true"
            app:counterMaxLength="4">

            <EditText
                android:id="@+id/data_year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:hint="@string/str_year"
                android:imeOptions="actionGo"
                android:inputType="text"
                android:nextFocusDown="@id/data_activity"
                android:text="2019"
                android:textSize="18sp"/>
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
</LinearLayout>